total 56
drwxr-xr-x 2 root root   301 Jun 27 13:06 .
drwxr-xr-x 6 root root   104 Jun 27 07:44 ..
-rwxr-xr-x 1 root root    33 Jun 27 12:53 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 27 12:53 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 27 10:52 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jun 27 12:53 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 27 12:53 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 27 12:53 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 27 12:53 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 27 12:53 6-third_line
-rwxr-xr-x 1 root root   100 Jun 27 12:59 7-file
-rwxr--r-- 1 root root    36 Jun 27 13:06 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 12:55 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 13:06 ls_cwd_content
-rw-r--r-- 1 root root    89 Jun 27 12:53 README.md
